# quarkus-audited-transactions

./: .gitignore  .gitlab-ci.yml  ENVERS.md  LICENSE  README.md  STM.md  docker-compose.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/acme/global/: JacksonSetup.java  JsonbConfigSetup.java  LoggingFilter.java
src/main/java/org/acme/hibernate/envers/historized/api/: Historizable.java  Historized.java  HistorizedResource.java
src/main/java/org/acme/hibernate/envers/historized/impl/: BeanMerge.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java  HistorizedRepository.java  History.java  HistoryList.java  IdentityService.java  Transactor.java
src/main/java/org/acme/hibernate/envers/panache/: Fruit.java  FruitResource.java  NutritionValue.java
src/main/java/org/acme/hibernate/orm/envers/: AuditResource.java  BeanMerge.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java  HistorizedRepository.java  History.java  HistoryList.java
src/main/java/org/acme/hibernate/orm/historized/: Historizable.java  Historized.java
src/main/java/org/acme/hibernate/orm/panache/: Fruit.java  FruitResource.java
src/main/java/org/acme/software/transactional/memory/: FlightResource.java  FlightServiceFactory.java
src/main/resources/: application.properties  import.sql
src/test/java/org/acme/hibernate/envers/historized/impl/: BeanMergeTest.java
src/test/java/org/acme/hibernate/envers/panache/: FruitJpaTest.java  FruitJsonTest.java  FruitResourceTest.java  NativeFruitResourceIT.java  RestAssuredJsonPathTest.java  WriteSingleFruitTest.java
src/test/java/org/acme/hibernate/orm/envers/: AuditResourceTest.java
src/test/java/org/acme/hibernate/orm/panache/: FruitResourceTest.java  NativeFruitResourceIT.java  RestAssuredJsonPathTest.java
src/test/java/org/acme/software/transactional/memory/: STMResourceTest.java
src/test/resources/docker-compose/: keycloak-import.json
