
# Configuration file
# hostname ist `postgres`, funktioniert nur, wenn Quarkus im docker container läuft
# key = value
# please keep this file line sorted for ease of reading
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.bind-param=true
%test.quarkus.hibernate-orm.log.jdbc-warnings=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.keycloak.policy-enforcer.enable=false
%test.quarkus.liquibase.migrate-at-start=false
%test.quarkus.log.category."org.acme".level=DEBUG
%test.quarkus.log.category."org.hibernate.cfg".level=INFO
%test.quarkus.log.category."org.hibernate.engine.internal.TwoPhaseLoad".level=INFO
%test.quarkus.log.category."org.hibernate.engine.spi".level=DEBUG
%test.quarkus.log.category."org.hibernate.id.factory.internal".level=INFO
%test.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%test.quarkus.log.category."org.hibernate.type.descriptor.sql".level=DEBUG
%test.quarkus.log.category."org.hibernate.type".level=INFO
%test.quarkus.log.category."org.hibernate.validator.internal".level=INFO
%test.quarkus.log.category."org.hibernate".level=INFO
hibernate-envers.store-data-at-delete=true
org.acme.quickstart.stm.threadpool.size=10
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.username=quarkus_test
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE,PATCH
quarkus.http.cors.origins=
quarkus.http.cors=true
quarkus.log.category."com.arjuna".level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.console.color=true
quarkus.log.console.enable=true
quarkus.log.console.format=%-5p [%c]%n%s%e%n
quarkus.log.console.level=DEBUG
quarkus.oidc.auth-server-url=http://localhost:8181/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.enabled=true
