# Configuration file
# key = value
# please keep this file line sorted for ease of reading
%test.quarkus.keycloak.policy-enforcer.enable=false
org.acme.quickstart.stm.threadpool.size=10
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.username=quarkus_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE,PATCH
quarkus.http.cors.origins=
quarkus.http.cors=true
quarkus.index-dependency.hibernate-envers.artifact-id=hibernate-envers
quarkus.index-dependency.hibernate-envers.group-id=org.hibernate
quarkus.log.category."com.arjuna".level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.console.color=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.oidc.auth-server-url=http://localhost:8181/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.enabled=true
